.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
  /* Custom CSS for the dashboard cards */
}
.row {
  display: flex;
  flex-wrap: wrap;
}

.col-xl-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.card {
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  background-color: #fff;
}

.card-body {
  position: relative;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.row .col-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.row .col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.align-self-start {
  align-self: flex-start;
}

.h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.mb-0 {
  margin-bottom: 0;
}

.ml-2 {
  margin-left: 0.5rem;
}

.font-weight-medium {
  font-weight: 500;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f8f9fa;
}

.icon-item {
  font-size: 1.5rem;
}

.text-muted {
  color: #6c757d;
}

.font-weight-normal {
  font-weight: 400;
}
.sidebar {
  width: 250px; /* Adjust as needed */
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #333; /* Sidebar background color */
  overflow-x: hidden;
  transition: 0.5s;
}

.sidebar.collapsed {
  width: 50px; /* Collapsed sidebar width */
}
